<!--**************************************************************************************
Programmers: Jingwan Li, Yuyang Wang, Branden Hidalgo
Program:     HCI Project 2
Course:      CSCI 490: Human-Computer Interaction
Semester:    Fall
Instructor:  Maoyuan Sun
Date Due:    12/01/19
************************************************************************************** -->

<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
		<script type="text/javascript" src="jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="go.js"></script>
		<script src="https://d3js.org/d3.v3.min.js"></script>
		<script src="network.js"></script>
		<link href="style.css" rel="stylesheet" media="screen" type="text/css">
		
		<title>Network Simularity</title>
</head>
<!-- title part  -->
	<header class="w3-container w3-teal"></header>
		<h1><center>Movie Network</h1>                                   
	</header>
<!-- button part -->
	<div class="w3-container w3-teal">
			<button type="button" onclick="clearL()" class= "button button2" style="float: left;" >RESELECT SUBNETWORK A <br/> ACTION MOVIES</button> 
			<button type="button" onclick="CompareAB()" class= "button" style="left: 25%;padding: 16px 32px;" >SUBMIT</button> 
			<button type="button" onclick="clearR()" class= "button button2" style="float: right;" >RESELECT SUBNETWORK B <br/> COMEDY MOVIES</button>  
	</div>
<!-- 	information box -->
	<div  class="container">
		<form>
			<div>
			<b class="toptextL">Similarity Result: </b>
			<b class="toptextContent" id="Similarity"></b>
			<b class = "toptextR"> Similarity KeyWords: </b>
			<b class="toptextKey" id="keyword"></b>
			</div>
			<div class="toptext">
			<p class="toptext1" style="float: center;"> Choose few nodes in following subnetwork A & B to see their similarity &#13;&#10;</p>
			<div class="toptextleft" id="a"><p id="aTitle"></p></div>
			<div class="toptextright" id="b"><p id="bTitle"></p></div>
			</div>	
		</form>
	</div>

	
<!-- subnetwork -->
	<body onload="init()">
		<div class="split middle left">
		<div id="myDiagramDivL" style="border: solid 1px black; height:450px"></div>
		</div>
		<div class="split middle right">
		<div id="myDiagramDivR" style="border: solid 1px black; height:450px"></div>
		</div>
		<svg style="text-align:center;" id="vis"></svg>	
	</body>
</html>