/**************************************************************************************
Programmers: Jingwan Li, Yuyang Wang, Branden Hidalgo
Program:     HCI Project 2
Course:      CSCI 490: Human-Computer Interaction
Semester:    Fall
Instructor:  Maoyuan Sun
Date Due:    12/01/19
**************************************************************************************/

.split{                                                                
		height: 100%;
		width:20%;
		position: fixed;
		z-index: 1;
		top: 10%;
		overflow-x: hidden;
		padding-top: 20px;
	}

	.toptitle{ 
		top: 0;
		background-color: white ;
		height: 8%;
		text-align:center;
	}

	
	.container {
		position: relative;
		height: 1000px;
		background: lightyellow;
	}
	.toptextL{
		position: absolute;
		top: 0px;
		left: 35px;
	}
	.toptextContent{
		position: absolute;
		top: 0px;
		left: 200px;
	}
	.toptextR{
		position: absolute;
		top: 0px;
		left: 300px;
	}
	.toptextKey{
		position: absolute;
		top: 0px;
		left: 500px;
	}
	.toptext1{
		position: absolute;
		top: 25px;
		left: 35px;
	}
	.toptextleft{
		position: absolute;
		top: 50px;
		left: 35px;
		font-size: 18px;
	}
	.toptextright{
		position: absolute;
		top: 50px;
		right: 35px;
		font-size: 18px;
	}
	
	.left{
		left: 0;
		width: 50%;
	}
	.right{
		right: 0;
		width: 50%;
	}

	
	.middle{
		position: fixed;
		top: 50%;
		background-color: white;
		height: 500px;
	}
	.left{                                                              
		left: 0;
		width: 50%;
	}
	.right{                                                             
		right: 0;
		width: 50%;
	}

p
	h1{
		color:  #0404B4;
	}
.button {
	position: relative;
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	cursor: pointer;
	border-radius:  15px;
}

.button:hover{
	background-color: #e7e7e7;
	color: #4CAF50;
}
.button2 {
	padding: 8px 50px;
	background-color: #008CBA;
	color: white; 
	border: 2px solid #e7e7e7;
}

.button2:hover {
	background-color: #e7e7e7;
	color: #008CBA;
}

textarea{
	resize: none;
	width: 100%;
	height: 100px;	
	font-size: 16px;
	text-align: center;
	
}
b{
	border: none;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 18px;
	color: #4CAF50;
	margin: 4px 2px;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	cursor: pointer;
	border-radius:  15px;
}

table {
/*	position: fixed;*/
	border-collapse: collapse;
}
th{
	border: 1px solid black;
}
td {
	max-width: 200px;
	min-width: 100px;
	word-wrap: break-word;
	border: 1px solid black;
}
